/* 
Theme Name: Hemingway
	Version: 1.47
	Description: Hemingway is a clean, beautiful and responsive two-column theme for bloggers. Features responsive design, retina-ready assets, full-width header image with parallax scrolling effect, custom accent color, custom logo upload, custom widgets (video, Flickr and Dribbble), page templates and translation-ready code. Included translations: Swedish/svenska.
	Tags: black, dark, white, #1D9313, two-columns, fluid-layout, responsive-layout, custom-header, custom-menu, custom-colors, featured-images, flexible-header, post-formats, sticky-post, threaded-comments, translation-ready, editor-style
	Author: Anders Norén
	Author URI: http://www.andersnoren.se
	Theme URI: http://www.andersnoren.se/teman/hemingway-wordpress-theme/
	License: GNU General Public License version 2.0
	License URI: http://www.gnu.org/licenses/gpl-2.0.html
Generated by Font Squirrel (http://www.ARBfontsquirrel.com) on December 31, 2014 */

@font-face {
    font-family: 'ae_dimnahregular';
    src: url('../brandon/ARBfonts/ae_dimnah-webfont.eot');
    src: url('../brandon/ARBfonts/ae_dimnah-webfont.eot?#iefix') format('embedded-opentype'),
         url('../brandon/ARBfonts/ae_dimnah-webfont.woff2') format('woff2'),
         url('../brandon/ARBfonts/ae_dimnah-webfont.woff') format('woff'),
         url('../brandon/ARBfonts/ae_dimnah-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'ae_albattarregular';
    src: url('../brandon/ARBfonts/ae_albattar-webfont.eot');
    src: url('../brandon/ARBfonts/ae_albattar-webfont.eot?#iefix') format('embedded-opentype'),
         url('../brandon/ARBfonts/ae_albattar-webfont.woff2') format('woff2'),
         url('../brandon/ARBfonts/ae_albattar-webfont.woff') format('woff'),
         url('../brandon/ARBfonts/ae_albattar-webfont.ttf') format('truetype'),
         url('../brandon/ARBfonts/ae_albattar-webfont.svg#ae_albattarregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ae_alarabiyaregular';
    src: url('../brandon/ARBfonts/ae_alarabiya-webfont.eot');
    src: url('../brandon/ARBfonts/ae_alarabiya-webfont.eot?#iefix') format('embedded-opentype'),
         url('../brandon/ARBfonts/ae_alarabiya-webfont.woff2') format('woff2'),
         url('../brandon/ARBfonts/ae_alarabiya-webfont.woff') format('woff'),
         url('../brandon/ARBfonts/ae_alarabiya-webfont.ttf') format('truetype'),
         url('../brandon/ARBfonts/ae_alarabiya-webfont.svg#ae_alarabiyaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ae_alhorregular';
    src: url('../brandon/ARBfonts/ae_alhor-webfont.eot');
    src: url('../brandon/ARBfonts/ae_alhor-webfont.eot?#iefix') format('embedded-opentype'),
         url('../brandon/ARBfonts/ae_alhor-webfont.woff2') format('woff2'),
         url('../brandon/ARBfonts/ae_alhor-webfont.woff') format('woff'),
         url('../brandon/ARBfonts/ae_alhor-webfont.ttf') format('truetype'),
         url('../brandon/ARBfonts/ae_alhor-webfont.svg#ae_alhorregular') format('svg');
    font-weight: normal;
    font-style: normal;

}