/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 31, 2014 */



@font-face {
    font-family: 'ae_albattarregular';
    src: url('ae_albattar-webfont.eot');
    src: url('ae_albattar-webfont.eot?#iefix') format('embedded-opentype'),
         url('ae_albattar-webfont.woff2') format('woff2'),
         url('ae_albattar-webfont.woff') format('woff'),
         url('ae_albattar-webfont.ttf') format('truetype'),
         url('ae_albattar-webfont.svg#ae_albattarregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ae_alarabiyaregular';
    src: url('ae_alarabiya-webfont.eot');
    src: url('ae_alarabiya-webfont.eot?#iefix') format('embedded-opentype'),
         url('ae_alarabiya-webfont.woff2') format('woff2'),
         url('ae_alarabiya-webfont.woff') format('woff'),
         url('ae_alarabiya-webfont.ttf') format('truetype'),
         url('ae_alarabiya-webfont.svg#ae_alarabiyaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ae_alhorregular';
    src: url('ae_alhor-webfont.eot');
    src: url('ae_alhor-webfont.eot?#iefix') format('embedded-opentype'),
         url('ae_alhor-webfont.woff2') format('woff2'),
         url('ae_alhor-webfont.woff') format('woff'),
         url('ae_alhor-webfont.ttf') format('truetype'),
         url('ae_alhor-webfont.svg#ae_alhorregular') format('svg');
    font-weight: normal;
    font-style: normal;


}
@font-face {
    font-family: 'ae_almohanadregular';
    src: url('ae_almohanad-webfont.eot');
    src: url('ae_almohanad-webfont.eot?#iefix') format('embedded-opentype'),
         url('ae_almohanad-webfont.woff2') format('woff2'),
         url('ae_almohanad-webfont.woff') format('woff'),
         url('ae_almohanad-webfont.ttf') format('truetype'),
         url('ae_almohanad-webfont.svg#ae_almohanadregular') format('svg');
    font-weight: normal;
    font-style: normal;

}